{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "A Ecommerce backend app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deepanshu",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^8.24.0",
    "nodemon": "^3.1.14"
  }
}
